events {
    worker_connections 1024;  # Number of connections per worker
}

http {
  server {
    listen 80;
    listen [::]:80;

    server_name 34.58.63.29 // #NOTE: probably shouldn't hardcode this here;

    location / {
      proxy_pass http://localhost:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
